appname = videoApi
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
md5code = RaW#XhH2aVgo!Iy1

[dev]
defaultdb = root:123456@tcp(192.168.1.43:3306)/dg_video?charset=utf8
redisdb = 192.168.1.43:6379
